<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>photo Gallery </title>
     <link rel="stylesheet" href="style.css">
     <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <main>
        <article>
            <section class="min-h-screen flex-items-centre m-7">
                <div class="grid grid-cols-4 gap-10">
                 <div><img class="object-cover w-full h-full" src="./images/img 1.jpg" >
                    <p class="photos" id="one">image 1</p>
                 </div>
                 <div ><img class= "object-cover h-full "src="./images/img 2.jpg" >
                    <p  class="photos" id="two">image 2</p> 
                </div>
                 <div ><img class="object-cover h-full" src="./images/img 3.jpg">
                    <p class="photos" id="three">image 3</p>
                </div>
                  <div><img class="object-cover h-full"src="./images/img 4.jpg"  >
                    <p class="photos" id="four">image 4</p>
                </div>
                  <div class=><img class="object-cover h-full"src="./images/img 5.jpg">
                    <p class="photos" id="five">image 5</p></div>
                 <div  ><img class="object-cover h-full" src="images/img 6.jpg">
                    <p class="photos" id="six">image 6</p>
                 </div>
                  <div><img  class="object-cover h-full"src="images/img 7.jpg">
                    <p class="photos" id="seven">image 7</p>
                  </div>
                 <div><img  class="object-cover h-full"src="images/img 8.jpg">
                    <p class="photos" id="eight">image 8</p>
                   </div> 
                </div>
            </section>
        </article>
    </main>
    <script src="script.js"></script>
</body>
</html>